<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Hanken+Grotesk:wght@500;700;800&display=swap"
      rel="stylesheet"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Results summary component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      body {
        font-family: "Hanken Grotesk", sans-serif;
        display: flex;
        flex-direction: column;
        margin: 0;
      }

      main {
        display: flex;
        width: 100vw;
        height: 750px;
        justify-content: center;
        align-items: center;
      }

      .container {
        width: 750px;
        height: 500px;
        display: flex;
        /* grid-gap: 2rem; */
        justify-content: center;
      }

      .card {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 375px;
        height: 100%;
        padding: 2rem;
        border-radius: 32px;
        box-sizing: border-box;
      }

      .left-card {
        background: linear-gradient(hsl(252, 100%, 67%), hsl(241, 81%, 54%));
      }

      .left-card p {
        color: hsl(221, 100%, 96%);
        font-size: 1.2rem;
        font-weight: 500;
        margin-bottom: 1rem;
      }

      .right-card {
        background: linear-gradient(hsl(252, 100%, 67%), hsl(241, 81%, 54%));
      }

      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
    <main>
      <div class="container">
        <div class="card left-card">
          <p>Your Result</p>
          76 of 100
          <h1>Great</h1>
          <p>
            You scored higher than 65% of the people who have taken these tests.
          </p>
        </div>
        <div class="card right-card">
          Summary Reaction 80 / 100 Memory 92 / 100 Verbal 61 / 100 Visual 72 /
          100 Continue
        </div>
      </div>
    </main>

    <footer>
      <div class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by <a href="#">Brandugar</a>.
      </div>
    </footer>
  </body>
</html>
